src/main/proto/3-basics-part-ii/3-person-with-imports.proto

syntax = "proto3";

import "3-basics-part-ii/3-date.proto";

message Person {

  // a idade da pessoa
  int32 age = 1;
  string first_name = 2;

  string last_name = 3; // ultimo nome registrado no documento

  // imagem pequena no formato png
  bytes small_picture = 4;
  bool is_profile_verified = 5;
  float height = 6;

  // lista de numeros de telefone
  repeated string phone_numbers = 7;

  // considerado apenas 3 cores para os olhos

  enum EyeColour {
    UNKNOWN_EYE_COLOUR = 0;
    EYE_GREEN = 1;
    EYE_BROWN = 2;
    EYE_BLUE = 3;
  }

  EyeColour eye_colour = 8;

  Date birthday = 9;

  message Adrress {

    string address_line_1 = 1;
    string address_line_2 = 2;
    string zip_code = 3;
    string city = 4;
    string country = 5;

  }

  repeated Adrress addresses = 10;

}