src/main/proto/4-enums.proto

// The syntax for this file is proto3
syntax = "proto3";

/**
  * Pessoa e usado para identificar usuario
  * no sistema */
message Person {

  // a idade da pessoa
  int32 age = 1;
  string first_name = 2;

  string last_name = 3; // ultimo nome registrado no documento

  // imagem pequena no formato png
  bytes small_picture = 4;
  bool is_profile_verified = 5;
  float height = 6;

  // lista de numeros de telefone
  repeated string phone_numbers = 7;

  // considerado apenas 3 cores para os olhos

  enum EyeColour {
    UNKNOWN_EYE_COLOUR = 0;
    EYE_GREEN = 1;
    EYE_BROWN = 2;
    EYE_BLUE = 3;
  }

  EyeColour eye_colour = 8;

}